server.port= 8283

spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12655233
spring.datasource.username= sql12655233
spring.datasource.password= NlICXIsXJu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.security.user.name= paras
spring.security.user.password= paras123
#spring.main.allow-circular-references= true